# ticketmaster

./: .gitignore  CLAUDE.md  Ticketmaster.slnx  docker-compose.yml
src/ApiGateway/: ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.Development.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Data/: AuthDbContext.cs
src/AuthService/Dtos/: AuthDtos.cs
src/AuthService/Migrations/: 20260722110336_InitialCreate.Designer.cs  20260722110336_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Models/: User.cs
src/AuthService/Properties/: launchSettings.json
src/BookingService/: BookingService.csproj  BookingService.http  Program.cs  QueueAdmissionService.cs  appsettings.Development.json  appsettings.json
src/BookingService/Controllers/: BookingsController.cs  QueueController.cs  StripeWebhookController.cs
src/BookingService/Data/: BookingDbContext.cs
src/BookingService/Dtos/: PayBookingResponse.cs  QueueDtos.cs  ReserveBookingRequest.cs
src/BookingService/Extensions/: ClaimsPrincipalExtensions.cs
src/BookingService/Migrations/: 20260721115043_InitialCreate.Designer.cs  20260721115043_InitialCreate.cs  BookingDbContextModelSnapshot.cs
src/BookingService/Models/: Booking.cs  BookingStatus.cs  BookingTicket.cs  Ticket.cs  TicketStatus.cs
src/BookingService/Properties/: launchSettings.json
src/EventService/: EventService.csproj  EventService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EventService/Controllers/: EventsController.cs  WeatherForecastController.cs
src/EventService/Data/: DbSeeder.cs  EventDbContext.cs
src/EventService/Dtos/: EventResponse.cs  EventSummaryResponse.cs
src/EventService/Migrations/: 20260720150919_InitialCreate.Designer.cs  20260720150919_InitialCreate.cs  EventDbContextModelSnapshot.cs
src/EventService/Models/: Event.cs  (+4 more)
(+3 files in other folders)
